ruosx OF Lnrru wouos.

abiegnus, 40.
abnuo, 35.
absens, 100.
acerbus, 69.
advenat, 154.
Aeguptus, 17.
Aesculapius, 38.
ager, 69.

agi, 161.
agier‚ 161.
aidilis, 33.
alapa, 39.
alumnus, 99.
amare, 160.
ambo, 108.
amem, 159.
Anienis, 99.
anser, 64.
arbor (s), 60.
arcesso, 11.
arefacio, 159.
arsuerunt, 11.
audeire, 35.
audibam, 155. .
audibo, 155.
aurora, 99.

baculum, 159.
baetere, 155.

·bam (imperi), 159.
bibi, 155.

bibo, 57.

bibulus, 39.

bini, 119.

-bo (inc), 159

Bruges, 57.
Burrus, 57.

calamitas, 38.
calare, 155.
calefacio, 159.
oapio, 154.
caro, 98.
caussa, 60.
Ceteras, 109.

certus, 69.
cen, 35.
civis, 100.
codex, 34.
coepi, 156.
cornu, 108.

cotes, 34.
custodio, 155.

daturus, 36.
datus, 80.
decreirit, 35.
decus, 99.
denuo, 35, 91.
dignus, 69.
Diespiter, 42.
discipulina, 38.
dracuma, 38.

duim, 151, 160.

duo, 108.

edacium, 17.
edi, 156.

egi, 156.
emi, 156.
endas, 161.
eo, 150
equus, 52.
eram, 151.
ero, 151.
-er0·, 1ο1.
es, 151.
esse, 160.
euntis, 161.
eximius, 141·

fateor, 151.
faxim, 160.
ieci, 156.
serat, 159.
servare, 151.
fidus, 36.

fili, 110.
flexuntes, 100.
frustra, 34

fulgere, 151.
sur, 36.

genu, 108.

genui, 158.
gigno, 154.
·grnta, 118.
Gnaivod, 33, rro.
guascor, 154.
gnatus, 154.
gnosso, 154
gremium, 54,

harena, 64.
hedera, 64.
heicce, 35.
hemonis, 98.
heri, 35.
homo, 98.
honos, 99.
huc, 36.
humilis, 39.

iens, 99.
igitur, 91.
ignarus, 154.
111111
umpeirium, 35.
rmus, 150.
inde, 31, 110.
-ingenti, 118.
inquam, 148.
insilio (insulio), 31
intus, 110.

janitrices, 97.
jeci, 156.
Jovis, 4²·
Jus, 42.

kalendae, 155.

lavare, 155.
leciones, 17.

 

