224

Ieucesie, 55. ι

levi, 158.
lubet, 59.

magis, 101.
magnus, 69.
majestas, 101.
malo, 151.
melior, 60.
memento, 147.
mensis, 33.
mentum, 162.
mille, 118.
mina, 38.
-mini, 161.
minus, 102.
miser, 60.
·mo, 101.
1110111110111, 51.
momordi, 155.
-monium, 161.
monui, 55.
mortuus, 161.

nequeo, 151.
nen, 35.
nimio, 101.
nolim, 160.
nolo, 151.

nomenculator, 58.

nonus, 119.
novi, 158.
nurus, 60.
-nus, 161.

occupo, 51.
0111101101, 56.
ovis, 36.

paricidas, 95, 108.

Ρ111111, 74
pari, 158.

Ρθ1οῐ, 35·
pendulus, 59.
peregre, 109.
perendie, 116.
peto, 154.
plenus, 147.
populoi, 109.
possum, 151.
potior, 152, 154

potus, 57.
praestigiae, 74.
primus, 118.
priscus, 101.
profecto, 91.
pucnandod, 17.

punio, 155.

quadratis, 33.
quater, 119.
quatuor, 117.
queo, 151.
qui, 110.

ratis, 69.
relicus, 150.
·re (int), 160.

reget, 159.
ruo, 35.

saevio, 155.
salvus, 69.
secundus, 118.
sed, 115.
sedes, 100.
sedi, 156.
semel, 116.
senatuis, 109.
septingenti, 118.
septuaginta, 118.
sequere, 35.
serenus, 100.
serimus, 150.
sero, 150.

⁵³9, 35·

’ξι (Ῥω-11 Ῐ57·
siem, 151.
sim, 151, 159.
similis, 59.
simui, 116.
simus, 160.
-simus, 119.
sistimus, 150.
sisto, 155.
sona, 17.

sono, 99, 152, 161.

soror, 97.
sovo, 113.

spoppndi, 155.
sternimus, 150.

sternuo, 150.

THE END.

1

Index of Latin Words

steti, 155.
snm, 151.
·sumo, 102.
sumus, 59.
-sus, 75, 161.

1119011111, 17.
-11-11-, 96.
Tecumessa, 58.
tempestas, 100.
ter, 119.
·tero·‚ 101.
terreo, 69.
-timus, 119.
tingo, 69.
·ti·on·, 96.
-11-, -101·, 97.
triens, 119.
·tumo·, 102.
·tums 161.
·tus‚ 75, 161.

ubi, 116.

·ui (9011), 158
-um (supine), 161.
uncus, 55, 69.
unde, 110.
·undus, 161.
unguis, 69.
unns, 116.
umbilicus, 55.
·urio, 161.
uter, 116.

vas (vadis), 69,
velim, 160.
venio, 159.
veru, 54.

-u <perf-1, 1⁵8.
victrix, 99.
vicus, 36.

vidi, 156.
viderim, 158.
videro, 156, 159.
viginti, 118.
vinum, 36.
violens, 155.
virus, 60.
vis(1010), 151.
vlso, 151.

 

